{
    "name":"Paint app",
    "short_name":"Paint app",
    "icons":[
        {"src":"favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],
        "theme_color":"#7F6DF2",
        "background_color":"#7F6DF2",
        "display":"standalone"}